<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
    <div class="jumbotron text-center">
        <h1>CockTale</h1>
        <div id="searchBar" class="col-md-4">
            <form class="form-inline my-2 my-lg-0">
                <div class="input-group">
                    <input class="form-control mr-sm-2" size="40" type="text" id="search-term" placeholder="Search for a book">
                    <div class="input-group-btn">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit" id="search-btn">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!-- BOOK CONTAINER  -->
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <!-- BOOK IMG-->
                        <img src="" alt="Book cover" id="bookImg">
                    </div>
                    <div class="col-md-6">
                        <!-- TITLE, AUTHOR-->
                        <h2 id="bookTitle"> BOOKTITLE </h2>
                        <h3 id="autherName">AUTHOR</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- REVIEW-->
                        <a href="" id="bookReview">Read the New York Times Book Review</a>
                    </div>
                    <div class="col-md-6">
                        <!-- DESCRIPTION-->
                        <p id="bookDescription"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea,
                            blanditiis dolores! Eaque dolores pariatur nam debitis maiores voluptate error corrupti
                            eveniet minima. Dolorum magni odit molestiae sapiente quas eius temporibus.</p>
                    </div>
                </div>
            </div>
            <!-- DRINK CONTAINER  -->
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <!-- DRINK IMAGE-->
                        <img src="" alt="Cocktail Photo" id="drinkImgEl">
                    </div>
                    <div class="col-md-6">
                        <!-- DRINK NAME-->
                        <h2 id="drinkTitleEl">DRINK TITLE</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <!-- DRINK INSTRUCTIONS-->
                        <div>
                            Instructions: 
                            <p id="instructionsEl"></p>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- DRINK INGREDIENTS-->
                        <div>
                            Ingredients : 
                            <p id="recipeListEl"></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>






        <div class="row">
            <div class="col-md-12">
                <footer id="footer1">
                    <h5>MIX UP A DRINK AND FIND A COMFY SPOT FOR A LITERARY SIPPING ESCAPE<h5>
                </footer>
            </div>
        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="book.js"> </script>
    <script type="text/javascript" src="drink.js"></script> 



</body>

</html>
<!-- <div class="row">
                                            <div class="col-md-4" id="bookSearch">
                                                <h2>Book</h2>
                                                <img src="https://images.unsplash.com/photo-1535905557558-afc4877a26fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                                                    alt="picture of books" height="350px" width="300px">
                                            </div>
                                            <div class="col-md-4" id="recipe">
                                                <h2>Recipe</h2>
                                                <img src="https://images.unsplash.com/photo-1546484396-fb3fc6f95f98?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                                                    alt="wood" height="350px" width="300px">
                                            </div>
                                            <div class="col-md-4" id="drinkImage">
                                                <h2>Drink</h2>
                                                <img src="https://images.unsplash.com/photo-1560074152-1f41e1015a1f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                                                    alt="bar" height="350" width="300px">
                                            </div>
                                        </div> -->